// Properties
string	"Translate\ENG\character.txt.txt"
string	"Translate\ENG\character-etc.txt.txt"
string	"Translate\ENG\character-school.txt.txt"
string	"Translate\ENG\etc.txt.txt"
string	"Translate\ENG\propCtrl.txt.txt"
string	"Translate\ENG\propItem.txt.txt"
string	"Translate\ENG\propItemEtc.txt.txt"
string	"Translate\ENG\propKarma.txt.txt"
string	"Translate\ENG\propMotion.txt.txt"
string	"Translate\ENG\propMover.txt.txt"
string	"Translate\ENG\propQuest.txt.txt"
string	"Translate\ENG\propQuest-DungeonandPK.txt.txt"
string	"Translate\ENG\propQuest-RequestBox2.txt.txt"
string	"Translate\ENG\propQuest-RequestBox.txt.txt"
string	"Translate\ENG\propQuest-Scenario.txt.txt"
string	"Translate\ENG\propSkill.txt.txt"
string	"Translate\ENG\propTroupeSkill.txt.txt"
string	"Translate\ENG\resData.txt.txt"
string	"Translate\ENG\textClient.txt.txt"
string	"Translate\ENG\textEmotion.txt.txt"
string	"Translate\ENG\world.txt.txt"
string	"Translate\ENG\treeHelp.txt.txt"
string	"Translate\ENG\tip.txt.txt"
string	"Translate\ENG\InstantHelp.txt.txt"
string	"Translate\ENG\help.txt.txt"
string	"Translate\ENG\Guide.txt.txt"
string	"Translate\ENG\GameGuard.txt.txt"
string	"Translate\ENG\faq.txt.txt"

// World
string	"Translate\ENG\WdVolcane.txt.txt"
string	"Translate\ENG\wdMadrigal.txt.txt"
string	"Translate\ENG\WdKebaras.txt.txt"
string	"Translate\ENG\WdGuildWar.txt.txt"
string	"Translate\ENG\WdEvent01.txt.txt"
string	"Translate\ENG\DuMuscle.txt.txt"
string	"Translate\ENG\DuKrr.txt.txt"
string	"Translate\ENG\DuFlMas.txt.txt"
string	"Translate\ENG\DuDaDk.txt.txt"
string	"Translate\ENG\DuBear.txt.txt"
string	"Translate\ENG\DuSaTemple.txt.txt"
string	"Translate\ENG\DuSaTempleBoss.txt.txt"
string	"Translate\ENG\WdArena.txt.txt"
string	"Translate\ENG\DuDreadfulCave.txt.txt"
string	"Translate\ENG\DuOminous.txt.txt"
string	"Translate\ENG\DuOminous_1.txt.txt"
string	"Translate\ENG\DuRustia.txt.txt"
string	"Translate\ENG\DuRustia_1.txt.txt"
string	"Translate\ENG\WdCisland.txt.txt"
string	"Translate\ENG\WdGuildhouselarge.txt.txt"
string	"Translate\ENG\WdGuildhousemiddle.txt.txt"
string	"Translate\ENG\WdGuildhousesmall.txt.txt"
string	"Translate\ENG\WdGuildWar1To1.txt.txt"
string	"Translate\ENG\WdHeaven01.txt.txt"
string	"Translate\ENG\WdHeaven02.txt.txt"
string	"Translate\ENG\WdHeaven03.txt.txt"
string	"Translate\ENG\WdHeaven04.txt.txt"
string	"Translate\ENG\WdHeaven05.txt.txt"
string	"Translate\ENG\WdHeaven06.txt.txt"
string	"Translate\ENG\WdHeaven06_1.txt.txt"
string	"Translate\ENG\WdMiniroom.txt.txt"
string	"Translate\ENG\WdQuiz.txt.txt"
string	"Translate\ENG\WdVolcane.txt.txt"
string	"Translate\ENG\WdVolcaneRed.txt.txt"
string	"Translate\ENG\WdVolcaneYellow.txt.txt"
string	"Client\tutorial.txt.txt"
