JOINPENYA	100000000
GUILDLEVEL	20
MINJOINGUILDSIZE	3
MAXJOINGUILDSIZE	8
MAXPLAYERLIFE		6
MAXJOINMEMBERSIZE	10
MAXWARPLAYER		5
MAXMAPTIME 		10
ITEMPENYA		1000
MAXGUILDPERCENT		0
MAXPLAYERPERCENT	0
REQUESTCANCLEPERCENT	80
NOTREQUESTPERCENT	98

AUTO_OPEN_IDC
{
	7	18	30   
}

AUTO_OPEN_TEST
{
	1	17	00
	2	17	00
	3	17	00
	4	17	00
	5	17	00
	6	17	00
	7	17	00
}

OPEN	14 
{
	WORLDMSG	5000		2706	101
	WARSTATE	3600000		101	102
	WARSTATE	0		102	0
	ALLMSG		420000		2710	103
	STATE		0		2	0
	WARSTATE	60000		103	104
	WARSTATE	1800000 	104	105
	STATE		0		3	0
	WARSTATE	0		105	0
	WAIT		10000		0	0
	WARSTATE	0		106	0
	STATE		30000		4	107
	WARSTATE	0		107	0
}