0	HI_ELASPED_TIME	HS_COLLECT	1440	IDS_TITLE_TXT_0001	
1	HI_ELASPED_TIME	HS_TRADE	2160	IDS_TITLE_TXT_0002	
2	HI_COUNT_CHECK	HS_HATCHING_EGG	100	IDS_TITLE_TXT_0003	
3	HI_COUNT_CHECK	HS_COUPLE_COUNT	100	IDS_TITLE_TXT_0004	
4	HI_COUNT_CHECK	HS_COUPLE_LV	21	IDS_TITLE_TXT_0005	
5	HI_COUNT_CHECK	HS_PK_COUNT	5	IDS_TITLE_TXT_0006	
6	HI_COUNT_CHECK	HS_STR	253	IDS_TITLE_TXT_0007	
7	HI_COUNT_CHECK	HS_STA	253	IDS_TITLE_TXT_0008	
8	HI_COUNT_CHECK	HS_DEX	253	IDS_TITLE_TXT_0009	
9	HI_COUNT_CHECK	HS_INT	253	IDS_TITLE_TXT_0010	
10	HI_COUNT_CHECK	HS_PVP_POINT01	10	IDS_TITLE_TXT_0011	
11	HI_COUNT_CHECK	HS_PVP_POINT02	100	IDS_TITLE_TXT_0012	
12	HI_COUNT_CHECK	HS_PVP_POINT03	1000	IDS_TITLE_TXT_0013	
13	HI_COUNT_CHECK	HS_PVP_POINT04	4000	IDS_TITLE_TXT_0014	
14	HI_COUNT_CHECK	HS_PVP_POINT05	10000	IDS_TITLE_TXT_0015	
15	HI_COUNT_CHECK	HS_PVP_POINT06	20000	IDS_TITLE_TXT_0016	
16	HI_COUNT_CHECK	HS_PVP_POINT07	50000	IDS_TITLE_TXT_0017	
17	HI_COUNT_CHECK	HS_PVP_POINT08	1000000	IDS_TITLE_TXT_0018	
18	HI_COUNT_CHECK	HS_PVP_POINT09	5000000	IDS_TITLE_TXT_0019	
19	HI_COUNT_CHECK	HS_PVP_POINT10	100000000	IDS_TITLE_TXT_0020	
20	HI_EARN_TITLE	JOB_KNIGHT_MASTER	1	IDS_TITLE_TXT_0021	
21	HI_EARN_TITLE	JOB_BLADE_MASTER	1	IDS_TITLE_TXT_0022	
22	HI_EARN_TITLE	JOB_JESTER_MASTER	1	IDS_TITLE_TXT_0023	
23	HI_EARN_TITLE	JOB_RANGER_MASTER	1	IDS_TITLE_TXT_0024	
24	HI_EARN_TITLE	JOB_RINGMASTER_MASTER	1	IDS_TITLE_TXT_0025	
25	HI_EARN_TITLE	JOB_BILLPOSTER_MASTER	1	IDS_TITLE_TXT_0026	
26	HI_EARN_TITLE	JOB_PSYCHIKEEPER_MASTER	1	IDS_TITLE_TXT_0027	
27	HI_EARN_TITLE	JOB_ELEMENTOR_MASTER	1	IDS_TITLE_TXT_0028	
28	HI_EARN_TITLE	JOB_KNIGHT_HERO	1	IDS_TITLE_TXT_0029	
29	HI_EARN_TITLE	JOB_BLADE_HERO	1	IDS_TITLE_TXT_0030	
30	HI_EARN_TITLE	JOB_JESTER_HERO	1	IDS_TITLE_TXT_0031	
31	HI_EARN_TITLE	JOB_RANGER_HERO	1	IDS_TITLE_TXT_0032	
32	HI_EARN_TITLE	JOB_RINGMASTER_HERO	1	IDS_TITLE_TXT_0033	
33	HI_EARN_TITLE	JOB_BILLPOSTER_HERO	1	IDS_TITLE_TXT_0034	
34	HI_EARN_TITLE	JOB_PSYCHIKEEPER_HERO	1	IDS_TITLE_TXT_0035	
35	HI_EARN_TITLE	JOB_ELEMENTOR_HERO	1	IDS_TITLE_TXT_0036	
36	HI_EARN_TITLE	HS_LORD	1	IDS_TITLE_TXT_0037	
37	HI_COUNT_CHECK	HS_JUMP	500000	IDS_TITLE_TXT_0099	
38	HI_USE_ITEM	II_GEN_FOO_PIL_GRAY	30000	IDS_TITLE_TXT_0038	
39	HI_USE_ITEM	II_GEN_FOO_PIL_YELLOW	30000	IDS_TITLE_TXT_0039	
40	HI_USE_ITEM	II_GEN_FOO_PIL_BLUE	30000	IDS_TITLE_TXT_0040	
41	HI_USE_ITEM	II_GEN_FOO_PIL_RED	30000	IDS_TITLE_TXT_0041	
42	HI_USE_ITEM	II_GEN_FOO_PIL_GOLD	30000	IDS_TITLE_TXT_0042	
43	HI_USE_ITEM	II_GEN_FOO_PIL_SINBI	30000	IDS_TITLE_TXT_0043	
44	HI_USE_ITEM	II_GEN_FOO_INS_LOLLIPOP	200000	IDS_TITLE_TXT_0044	
45	HI_USE_ITEM	II_GEN_FOO_INS_BISCUIT	200000	IDS_TITLE_TXT_0045	
46	HI_USE_ITEM	II_GEN_FOO_INS_CHOCOLATE	200000	IDS_TITLE_TXT_0046	
47	HI_USE_ITEM	II_GEN_FOO_INS_MILK	200000	IDS_TITLE_TXT_0047	
48	HI_USE_ITEM	II_GEN_FOO_INS_BREAD	200000	IDS_TITLE_TXT_0048	
49	HI_USE_ITEM	II_GEN_FOO_INS_HOTDOG	200000	IDS_TITLE_TXT_0049	
50	HI_USE_ITEM	II_GEN_FOO_INS_HODDUK	200000	IDS_TITLE_TXT_0050	
51	HI_USE_ITEM	II_GEN_FOO_INS_KIMBAP	200000	IDS_TITLE_TXT_0051	
52	HI_USE_ITEM	II_GEN_FOO_INS_CHICKENSTICK	200000	IDS_TITLE_TXT_0052	
53	HI_USE_ITEM	II_GEN_FOO_INS_STARCANDY	200000	IDS_TITLE_TXT_0053	
54	HI_USE_ITEM	II_GEN_FOO_COO_MEATSKEWER	200000	IDS_TITLE_TXT_0054	
55	HI_USE_ITEM	II_GEN_FOO_COO_BARBECUE	200000	IDS_TITLE_TXT_0055	
56	HI_USE_ITEM	II_GEN_FOO_COO_SEAFOODPANCAKE	200000	IDS_TITLE_TXT_0056	
57	HI_USE_ITEM	II_GEN_FOO_COO_FISHSOUP	200000	IDS_TITLE_TXT_0057	
58	HI_USE_ITEM	II_GEN_FOO_COO_SAUSAGECASSEROLE	200000	IDS_TITLE_TXT_0058	
59	HI_USE_ITEM	II_GEN_FOO_COO_FISHSTEW	200000	IDS_TITLE_TXT_0059	
60	HI_USE_ITEM	II_GEN_FOO_COO_STEAMEDSEAFOOD	200000	IDS_TITLE_TXT_0060	
61	HI_USE_ITEM	II_GEN_FOO_COO_MEATSALAD	200000	IDS_TITLE_TXT_0061	
62	HI_USE_ITEM	II_GEN_FOO_COO_GRATIN	200000	IDS_TITLE_TXT_0062	
63	HI_USE_ITEM	II_GEN_FOO_COO_SEAFOODPIZZA	200000	IDS_TITLE_TXT_0063	
64	HI_USE_ITEM	II_GEN_FOO_ICE_ORANGEJUIICE	200000	IDS_TITLE_TXT_0064	
65	HI_USE_ITEM	II_GEN_FOO_ICE_STRAWBERRYSHAKE	200000	IDS_TITLE_TXT_0065	
66	HI_USE_ITEM	II_GEN_FOO_ICE_PINEAPPLECONE	200000	IDS_TITLE_TXT_0066	
67	HI_USE_ITEM	II_GEN_FOO_ICE_BANANAJUJUBAR	200000	IDS_TITLE_TXT_0067	
68	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITJUICE	200000	IDS_TITLE_TXT_0068	
69	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITICEWATER	200000	IDS_TITLE_TXT_0069	
70	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITPARFAIT	200000	IDS_TITLE_TXT_0070	
71	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITSHERBET	200000	IDS_TITLE_TXT_0071	
72	HI_USE_ITEM	II_GEN_FOO_ICE_ICECREAMCAKE	200000	IDS_TITLE_TXT_0072	
73	HI_USE_ITEM	II_GEN_FOO_ICE_FRUITPUNCH	200000	IDS_TITLE_TXT_0073	
74	HI_HUNT_MONSTER	MI_AIBATT2	15000	IDS_TITLE_TXT_0074	
75	HI_HUNT_MONSTER	MI_LAWOLF2	15000	IDS_TITLE_TXT_0075	
76	HI_HUNT_MONSTER	MI_CARDPUPPET2	15000	IDS_TITLE_TXT_0076	
77	HI_HUNT_MONSTER	MI_GLAPHAN2	15000	IDS_TITLE_TXT_0077	
78	HI_HUNT_MONSTER	MI_DU_METEONYKER	15000	IDS_TITLE_TXT_0078	
79	HI_HUNT_MONSTER	MI_CYCLOPSX	15000	IDS_TITLE_TXT_0079	
80	HI_HUNT_MONSTER	MI_NPC_YETI01	15000	IDS_TITLE_TXT_0080	
81	HI_HUNT_MONSTER	MI_NPC_YETI02	15000	IDS_TITLE_TXT_0081	
82	HI_HUNT_MONSTER	MI_NPC_AUGOO01	15000	IDS_TITLE_TXT_0082	
83	HI_HUNT_MONSTER	MI_NPC_AUGOO02	15000	IDS_TITLE_TXT_0083	
84	HI_HUNT_MONSTER	MI_NPC_SADKING01 	15000	IDS_TITLE_TXT_0084	
85	HI_HUNT_MONSTER	MI_NPC_SADKING02	15000	IDS_TITLE_TXT_0085	
86	HI_HUNT_MONSTER	MI_NPC_MAMMOTH01	15000	IDS_TITLE_TXT_0086	
87	HI_HUNT_MONSTER	MI_NPC_MAMMOTH02	15000	IDS_TITLE_TXT_0087	
88	HI_HUNT_MONSTER	MI_KINGSTER02	15000	IDS_TITLE_TXT_0088	
89	HI_HUNT_MONSTER	MI_KRAKEN02	15000	IDS_TITLE_TXT_0089	
90	HI_HUNT_MONSTER	MI_CREPER02	15000	IDS_TITLE_TXT_0090	
91	HI_HUNT_MONSTER	MI_NAGA02	15000	IDS_TITLE_TXT_0091	
92	HI_HUNT_MONSTER	MI_ATROX02	15000	IDS_TITLE_TXT_0092	
93	HI_HUNT_MONSTER	MI_OKEAN02	15000	IDS_TITLE_TXT_0093	
94	HI_HUNT_MONSTER	MI_TAIGA02	15000	IDS_TITLE_TXT_0094	
95	HI_HUNT_MONSTER	MI_DORIAN02	15000	IDS_TITLE_TXT_0095	
96	HI_HUNT_MONSTER	MI_MEREL02	15000	IDS_TITLE_TXT_0096	
97	HI_HUNT_MONSTER	MI_CLOCKWORK1	100	IDS_TITLE_TXT_0097	
98	HI_HUNT_MONSTER	MI_DU_METEONYKER2	100	IDS_TITLE_TXT_0098	
