project    "MUDRA"

define     "define.h"
define     "defineNeuz.h"
define     "defineQuest.h"
define     "defineJob.h"
define     "defineItem.h"
define     "defineWorld.h"
define     "defineItemkind.h"
define     "lang.h"

string	"Translate\ENG\character.txt.txt"
string	"Translate\ENG\character-etc.txt.txt"
string	"Translate\ENG\character-school.txt.txt"
string	"Translate\ENG\etc.txt.txt"
string	"Translate\ENG\propCtrl.txt.txt"
string	"Translate\ENG\propItem.txt.txt"
string	"Translate\ENG\propItemEtc.txt.txt"
string	"Translate\ENG\propKarma.txt.txt"
string	"Translate\ENG\propMotion.txt.txt"
string	"Translate\ENG\propMover.txt.txt"
string	"Translate\ENG\propQuest.txt.txt"
string	"Translate\ENG\propQuest-DungeonandPK.txt.txt"
string	"Translate\ENG\propQuest-RequestBox2.txt.txt"
string	"Translate\ENG\propQuest-RequestBox.txt.txt"
string	"Translate\ENG\propQuest-Scenario.txt.txt"
string	"Translate\ENG\propSkill.txt.txt"
string	"Translate\ENG\propTroupeSkill.txt.txt"
string	"Translate\ENG\resData.txt.txt"
string	"Translate\ENG\textClient.txt.txt"
string	"Translate\ENG\textEmotion.txt.txt"
string	"Translate\ENG\world.txt.txt"
string	"Translate\ENG\treeHelp.txt.txt"
string	"Translate\ENG\tip.txt.txt"
string	"Translate\ENG\InstantHelp.txt.txt"
string	"Translate\ENG\help.txt.txt"
string	"Translate\ENG\Guide.txt.txt"
string	"Translate\ENG\GameGuard.txt.txt"
string	"Translate\ENG\faq.txt.txt"
string	"World\WdVolcane\WdVolcane.txt.txt"
string	"World\WdMadrigal\wdMadrigal.txt.txt"
string	"World\WdKebaras\WdKebaras.txt.txt"
string	"World\WdGuildWar\WdGuildWar.txt.txt"
string	"World\WdEvent01\WdEvent01.txt.txt"
string	"World\DuMuscle\DuMuscle.txt.txt"
string	"World\DuKrr\DuKrr.txt.txt"
string	"World\DuFlMas\DuFlMas.txt.txt"
string	"World\DuDaDk\DuDaDk.txt.txt"
string	"World\DuBear\DuBear.txt.txt"
string	"World\DuSaTemple\DuSaTemple.txt.txt"
string	"World\DuSaTempleBoss\DuSaTempleBoss.txt.txt"
string	"World\WdArena\WdArena.txt.txt"
string	"World\DuDreadfulCave\DuDreadfulCave.txt.txt"
string	"World\DuOminous\DuOminous.txt.txt"
string	"World\DuOminous_1\DuOminous_1.txt.txt"
string	"World\DuRustia\DuRustia.txt.txt"
string	"World\DuRustia_1\DuRustia_1.txt.txt"
string	"World\WdCisland\WdCisland.txt.txt"
string	"World\WdGuildhouselarge\WdGuildhouselarge.txt.txt"
string	"World\WdGuildhousemiddle\WdGuildhousemiddle.txt.txt"
string	"World\WdGuildhousesmall\WdGuildhousesmall.txt.txt"
string	"World\WdGuildWar1To1\WdGuildWar1To1.txt.txt"
string	"World\WdHeaven01\WdHeaven01.txt.txt"
string	"World\WdHeaven02\WdHeaven02.txt.txt"
string	"World\WdHeaven03\WdHeaven03.txt.txt"
string	"World\WdHeaven04\WdHeaven04.txt.txt"
string	"World\WdHeaven05\WdHeaven05.txt.txt"
string	"World\WdHeaven06\WdHeaven06.txt.txt"
string	"World\WdHeaven06_1\WdHeaven06_1.txt.txt"
string	"World\WdMiniroom\WdMiniroom.txt.txt"
string	"World\WdQuiz\WdQuiz.txt.txt"
string	"World\WdVolcane\WdVolcane.txt.txt"
string	"World\WdVolcaneRed\WdVolcaneRed.txt.txt"
string	"World\WdVolcaneYellow\WdVolcaneYellow.txt.txt"
string	"Client\tutorial.txt.txt"

localDef   "defineObj.h"
localDef   "defineAttribute.h"
localDef   "defineSkill.h"
localDef   "defineText.h"
localDef   "defineSound.h"

textClient "textClient.inc" 
textServer "textServer.inc" 
model      "mdlObj.inc" 
model      "mdlDyna.inc" 
billboard  "billboard.csv"
world      "world.inc"
terrain    "terrain.inc" 
beginItem  "beginItem.inc" 
propMover  "propMover.txt"
propItem   "propItem.txt"
propSkill  "propSkill.txt"
propMotion "propMotion.txt"
propTroupeSkill "propTroupeSkill.txt"
propKarma  "propKarma.txt"


propJob   "propJob.txt"
propCtrl   "propCtrl.csv"
propSkillAdd "propSkillAdd.csv"

character "character.inc"
character "character-etc.inc"
character "character-school.inc"

propQuest "propQuest.inc"
propQuest "propQuest-RequestBox.inc"
propQuest "propQuest-Scenario.inc"
propQuest "propQuest-RequestBox2.inc"
propQuest "propQuest-DungeonandPK.inc" 


//parts      "parts.inc"
expTable   "ExpTable.inc"
help       "Client\help.inc"

// Event
Event_LevelUp_ItemList "Event_LevelUp_ItemList.txt"