<RCC>
  <qresource prefix="MainFrame">
    <file>ResEditor.png</file>
    <file>..\Resources\app_exit.png</file>
    <file>..\Resources\close_file.png</file>
    <file>..\Resources\open_file.png</file>
    <file>..\Resources\save_file_as.png</file>
    <file>..\Resources\save_file.png</file>
    <file>..\Resources\app_about.png</file>
    <file>..\Resources\fullscreen.png</file>
    <file>..\Resources\add.png</file>
    <file>..\Resources\remove.png</file>
    <file>..\Resources\language_english.png</file>
    <file>..\Resources\language_french.png</file>
    <file>..\Resources\new_file.png</file>
    <file>..\Resources\lock.png</file>
    <file>..\Resources\edit_lock.png</file>
    <file>..\Resources\edit_extract.png</file>

    <file>..\Resources\ext\code.png</file>
    <file>..\Resources\ext\csv.png</file>
    <file>..\Resources\ext\default.png</file>
    <file>..\Resources\ext\header.png</file>
    <file>..\Resources\ext\system.png</file>
    <file>..\Resources\ext\picture.png</file>
    <file>..\Resources\ext\text.png</file>
  </qresource>
</RCC>